Wahyu Music Player App (In Progress)

This app is made in Flutter using Provider & Bloc design pattern and Android device is supported.

The latest version of the app : https://drive.google.com/file/d/1DHEsn211zG50g-0GH63xa-uBmTDkPQvO/view?usp=sharing

All the current features of the app are as follows:

1. Integration with iTunes Affliate API
2. Retrieve all songs
3. Play
4. Pause
5. Added Now Playing Screen for selected song
6. Search
7. Smooth UI

In-Progress

1. Seekbar functional
2. Repeat
3. Shuffle

Tested on below device:
Tested on Google Pixel 3 XL emulator

Incomplete Functionalities

1. Seek bar for audio
2. Albums support

Requirements to build the app
Supported Flutter version: 1.7.8+hotfix.4 (in-progress to support for latest Flutter SDK version, need to find alternative for flute_music_player dependency to support new versions)

Email: wahyufaturrizkyy@gmail.com
WhatsApp: 62 822 7458 6011
